permissionset 55000 "SPSpuntini-API"
{
    Assignable = true;
    Permissions = page "SP CFL Director API" = X,
        page "SP Comment Line API" = X,
        page "SP Cont Business Relation API" = X,
        page "SP Contact API" = X,
        page "SP Cust Membership Fee API" = X,
        page "SP Cust. Ledger Entry API" = X,
        page "SP Customer Category API" = X,
        //page "SP Customer Items" = X,
        page "SP Customers API" = X,
        page "SP employee API" = X,
        page "SP Item API" = X,
        page "SP Item Category API" = X,
        page "SP Item Ledger Entry API" = X,
        page "SP Item Reference API" = X,
        page "SP Item Substitution API" = X,
        page "SP Item Unit of Measure API" = X,
        page "SP Items per location" = X,
        page "SP Lot By Bin FEFO API" = X,
        page "SP Manco API" = X,
        page "SP Payment Method API" = X,
        page "SP Price List Line API" = X,
        page "SP Purch. Inv. Header API" = X,
        page "SP Purch. Inv. Line API" = X,
        page "SP Purchase Cr. Memo Hdr. API" = X,
        page "SP Purchase Cr. Memo Line API" = X,
        page "SP Purchase Inv Header API" = X,
        page "SP Purchase Line API" = X,
        page "SP Reg. Invt Mvmnt Hdr API" = X,
        page "SP Reg. Invt Mvmnt Line API" = X,
        page "SP Route API" = X,
        page "SP Route Selection API" = X,
        page "SP SalesPersonPurchaser API" = X,
        page "SP Sales Cr Memo Header API" = X,
        page "SP Sales Cr Memo Line API" = X,
        page "SP Sales Header API" = X,
        page "SP Sales Header Archive API" = X,
        page "SP Sales Invoice Header API" = X,
        page "SP Sales Invoice Line API" = X,
        page "SP Sales Line API" = X,
        page "SP Sales Line Archive API" = X,
        page "SP Sales Shipment Header API" = X,
        page "SP Sales Shipment Line API" = X,
        page "SP Ship-to-Address API" = X,
        page "SP Stockkeeping Unit API" = X,
        page "SP User API" = X,
        page "SP Vendor API" = X,
        page "SP Vendor Discount API" = X,
        page "SP Vendor Discount Line API" = X,
        page "SP Warehouse Act. Header API" = X,
        page "SP Warehouse Act. Line API" = X;
}